# MultiMetronome

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/silly_000/multimetronome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silly_000/multimetronome/: MainActivity.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/silly_000/multimetronome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
